0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:00:24 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1152 http-bio-9090-exec-1 1222
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:08:01 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1174 http-bio-9090-exec-1 1378
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:10:05 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1271 http-bio-9090-exec-2 1309
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:11:32 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1174 http-bio-9090-exec-2 1225
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:14:39 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1218 http-bio-9090-exec-1 1016
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:15:44 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1217 http-bio-9090-exec-1 959
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:17:48 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1223 http-bio-9090-exec-1 1144
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:32:21 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1206 http-bio-9090-exec-1 1260
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:36:39 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1342 http-bio-9090-exec-2 1385
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:36:42 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 200 1342 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:36:43 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 200 1342 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:36:52 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 200 1342 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:37:01 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 200 1342 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:37:06 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 200 1342 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:38:01 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 200 1330 http-bio-9090-exec-1 1363
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:38:05 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1330 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:38:13 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 200 1330 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:40:10 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1342 http-bio-9090-exec-1 1066
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:40:17 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 200 1342 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:41:45 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1340 http-bio-9090-exec-1 1228
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:41:52 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 200 1340 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:48:45 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 404 1029 http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:48:50 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 404 1029 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:49:35 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 404 1029 http-bio-9090-exec-1 199
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:50:41 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1052 http-bio-9090-exec-2 1254
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:50:48 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 200 1052 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:50:50 -0300] "GET /Cotacao-Dolar/cotacao?action= HTTP/1.1" 200 1052 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:52:01 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1039 http-bio-9090-exec-1 1059
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:52:08 -0300] "GET /Cotacao-Dolar/cotacao? HTTP/1.1" 200 1039 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:52:14 -0300] "GET /Cotacao-Dolar/cotacao? HTTP/1.1" 200 1039 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:53:41 -0300] "GET /Cotacao-Dolar/cotacao? HTTP/1.1" 200 1053 http-bio-9090-exec-1 1277
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:53:47 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1053 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:53:54 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 400 1064 http-bio-9090-exec-8 125
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:55:31 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1051 http-bio-9090-exec-1 1251
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:55:36 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 400 1064 http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:00:39 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1064 http-bio-9090-exec-2 1427
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:00:44 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1082 http-bio-9090-exec-5 71
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:01:16 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1069 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:01:23 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1082 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:02:29 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1082 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:13:54 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1064 http-bio-9090-exec-1 403
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:13:59 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 500 3931 http-bio-9090-exec-4 238
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:37 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1064 http-bio-9090-exec-2 300
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:43 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1082 http-bio-9090-exec-3 117
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:17:07 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1064 http-bio-9090-exec-1 307
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:17:13 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1082 http-bio-9090-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:28:41 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1064 http-bio-9090-exec-1 326
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:28:46 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1082 http-bio-9090-exec-5 95
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:28:53 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1082 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:28:58 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1069 http-bio-9090-exec-8 6
