0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:14 -0300] "GET /Cotacao-Dolar HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:14 -0300] "GET /Cotacao-Dolar/ HTTP/1.1" 404 949 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:24 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1365 http-bio-9090-exec-6 1874
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:24 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:24 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:35 -0300] "POST /Cotacao-Dolar/cotacao;jsessionid=1DC217D7B8E45E37C018CEF8498FF6D1 HTTP/1.1" 200 1327 http-bio-9090-exec-2 114
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:35 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:35 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:46 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1331 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:46 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:32:46 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:34:55 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1318 http-bio-9090-exec-1 1706
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:34:55 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:34:55 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:35:00 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 500 3975 http-bio-9090-exec-6 106
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:40:57 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1403 http-bio-9090-exec-1 1644
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:40:57 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:40:58 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:43:06 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1384 http-bio-9090-exec-1 1485
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:43:06 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:43:06 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:43:13 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1390 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:43:13 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:43:20 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1394 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:43:21 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:27 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1391 http-bio-9090-exec-1 1588
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:27 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:35 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1397 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:35 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:48 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1397 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:48 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:51 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1397 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:51 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:52 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1397 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:52 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:53 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1397 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:53 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:53 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1397 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:21:45:53 -0300] "GET /estilo/estilo.css HTTP/1.1" 404 - http-bio-9090-exec-9 0
