0:0:0:0:0:0:0:1 - - [28/Sep/2020:00:58:02 -0300] "GET /Cotacao-Dolar HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:00:58:02 -0300] "GET /Cotacao-Dolar/ HTTP/1.1" 404 949 http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Sep/2020:00:58:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:00:58:11 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1343 http-bio-9090-exec-6 1532
0:0:0:0:0:0:0:1 - - [28/Sep/2020:00:58:21 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 500 4055 http-bio-9090-exec-9 437
0:0:0:0:0:0:0:1 - - [28/Sep/2020:00:58:34 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 500 4055 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:00:59:30 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1064 http-bio-9090-exec-1 1259
0:0:0:0:0:0:0:1 - - [28/Sep/2020:00:59:37 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1082 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:01:15 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1328 http-bio-9090-exec-1 1006
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:01:20 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 500 4055 http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:02:37 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1330 http-bio-9090-exec-1 1091
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:02:44 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 500 4055 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:05:06 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 500 4055 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:14:41 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1085 http-bio-9090-exec-1 1286
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:14:49 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1103 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:14:58 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1090 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:20:32 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1089 http-bio-9090-exec-1 1006
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:20:38 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1107 http-bio-9090-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:44:12 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 500 6358 http-bio-9090-exec-1 2059
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:46:50 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 500 6336 http-bio-9090-exec-2 1695
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:46:58 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 500 6336 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:49:16 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 500 6032 http-bio-9090-exec-2 355
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:51:20 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1182 http-bio-9090-exec-2 1488
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:51:37 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1187 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:51:49 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1200 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:53:06 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1182 http-bio-9090-exec-1 1544
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:58:23 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1179 http-bio-9090-exec-2 331
0:0:0:0:0:0:0:1 - - [28/Sep/2020:01:58:35 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1198 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:08:22 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1179 http-bio-9090-exec-2 620
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:08:23 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1179 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:08:30 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1185 http-bio-9090-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:11:59 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1179 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:12:06 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1185 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:32:43 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1251 http-bio-9090-exec-1 1845
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:32:52 -0300] "POST /Cotacao-Dolar/cotacao HTTP/1.1" 200 1257 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:35:47 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1251 http-bio-9090-exec-1 257
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:36:58 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1251 http-bio-9090-exec-2 316
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:37:02 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1251 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:37:52 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1251 http-bio-9090-exec-2 291
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:37:55 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1251 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:41:12 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1251 http-bio-9090-exec-2 540
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:47:10 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1324 http-bio-9090-exec-1 1710
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:47:10 -0300] "GET /resources/style.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:52:47 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1326 http-bio-9090-exec-1 5737
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:52:48 -0300] "GET /resources/style.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:52:48 -0300] "GET /resources/style.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:52:56 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1326 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:52:56 -0300] "GET /resources/style.css HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:52:56 -0300] "GET /resources/style.css HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:54:28 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1325 http-bio-9090-exec-1 1476
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:54:28 -0300] "GET /Cotacao-Dolar/resources/style.css HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:54:28 -0300] "GET /Cotacao-Dolar/resources/style.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:56:03 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1327 http-bio-9090-exec-2 1450
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:56:03 -0300] "GET /Cotacao-Dolar/.../resources/style.css HTTP/1.1" 404 949 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:02:56:03 -0300] "GET /Cotacao-Dolar/.../resources/style.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:03:42 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1327 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:03:42 -0300] "GET /Cotacao-Dolar/.../resources/style.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:03:42 -0300] "GET /Cotacao-Dolar/.../resources/style.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:05:42 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1324 http-bio-9090-exec-1 1563
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:05:42 -0300] "GET /resources/style.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:05:42 -0300] "GET /resources/style.css HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:10:12 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1320 http-bio-9090-exec-1 1671
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:10:12 -0300] "GET /Cotacao-Dolar/estilo/style.css HTTP/1.1" 404 949 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:10:12 -0300] "GET /Cotacao-Dolar/estilo/style.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:11:05 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1322 http-bio-9090-exec-1 1426
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:11:05 -0300] "GET /Cotacao-Dolar/estilo/style.css HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:11:05 -0300] "GET /Cotacao-Dolar/estilo/style.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:15:30 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1323 http-bio-9090-exec-1 1656
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:15:30 -0300] "GET /Cotacao-Dolar/@%7Bestilo/style.css%7D HTTP/1.1" 404 949 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:15:30 -0300] "GET /Cotacao-Dolar/@%7Bestilo/style.css%7D HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:17:08 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1321 http-bio-9090-exec-1 1608
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:17:08 -0300] "GET /Cotacao-Dolar/estilo/estilo.css HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:17:08 -0300] "GET /Cotacao-Dolar/estilo/estilo.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:21:34 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1338 http-bio-9090-exec-1 1437
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:21:34 -0300] "GET /Cotacao-Dolar/%3Cc:url%20value=%22estilo/estilo.css%22/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:21:34 -0300] "GET /Cotacao-Dolar/%3Cc:url%20value=%22estilo/estilo.css%22/%3E HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:22:13 -0300] "GET /Cotacao-Dolar/cotacao HTTP/1.1" 200 1339 http-bio-9090-exec-1 1625
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:22:13 -0300] "GET /Cotacao-Dolar/%3Cc:url%20value=%22/estilo/estilo.css%22/%3E HTTP/1.1" 404 949 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:03:22:13 -0300] "GET /Cotacao-Dolar/%3Cc:url%20value=%22/estilo/estilo.css%22/%3E HTTP/1.1" 404 949 http-bio-9090-exec-4 2
